<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css ">
  <title>Site Web</title>
</head>
<body>
 <header>
    <div class="navbar">
      <div class="logo">
        <a href="">VIVA<span>TRAVEL</span></a>
      </div>
      <ul>
        <li>
          <a href="index.html">Acceuil</a>
        </li>
        <li>
          <a href="tokyo.html">Tokyo</a>
        </li>
        <li>
          <a href="gizeh.html">Gizeh</a>
        </li>
        <li>
          <a href="rio.html">Rio</a>
        </li>
        <li>
          <a href="zurich.html">Zurich</a>
        </li>
        <li>
          <a href="prague.html">Prague</a>
        </li>
        <li>
          <a href="venise.html">Venise</a>
        </li>
        <li>
          <a href="mykonos.html">Mykonos</a>
        </li>
        <li>
          <a href="zanzibar.html">Zanzibar</a>
        </li>
      </ul>
    </div>
    
     <div class="col">
        <h1>Destinations de reve</h1>
        <p>
          Mon esprit s'évade vers des horizons enchanteurs.
          Mykonos, avec ses plages éblouissantes, 
          Prague, où l'histoire danse dans chaque rue pavée, 
          Rio, vibrant au rythme de la samba, 
          Tokyo, cité futuriste aux traditions ancrées,
          Zanzibar, perle de l'océan Indien, 
          Venise, un labyrinthe romantique sur l'eau, 
          et Zurich, où la modernité rencontre l'élégance,
          Gizeh et ses pyramides faisant parti des Sept Merveilles du monde antique. 
          Chacune de ces destinations promet un chapitre unique dans le livre de mes rêves d'évasion.
        </p>
      </div>
     <div class="col">
        <div class="card card1">
          <h5>
            <nav><a href="mykonos.html">MYKONOS</a></nav>
          </h5>
          

        </div>
        <div class="card card2">
          <h5>
            <nav><a href="prague.html">PRAGUE</a></nav>
          </h5>
          

        </div>
        <div class="card card3">
          <h5>
            <nav><a href="rio.html">RIO</a></nav>
          </h5>
          
        </div>
        <a href="tokyo.html">
          <div class="card card4" >
            <h5>
              <nav><a href="tokyo.html">TOKYO</a></nav>
            </h5> 
          </div>
        </a>
        <div class="card card5">
          <h5>
          <nav><a href="zanzibar.html">ZANZIBAR</a></nav>
          </h5>
         
        </div>
        <div class="card card6">
          <h5>
            <nav><a href="venise.html">VENISE</a></nav>
          </h5>
          
        </div>
        <div class="card card7">
          <h5>
            <nav><a href="zurich.html">ZURICH</a></nav>
          </h5>
          
        </div>
        <div class="card card8">
          <h5>
            <nav><a href="gizeh.html">GIZEH</a></nav>
          </h5>
        </div>
  
      </div>
  </header>
  <footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contacte</h3>
            <p>vivatravel@gmail.com</p>
            <p>+221 774317099</p>
            <p>Dakar, SENEGAL</p>
        </div>
        <div class="footer-content">
            <h3>Reseaux Sociaux</h3>
            <ul>
             <li><a href="">facebook</a></li>
             <li><a href="">twitter</a></li>
             <li><a href="">instagram</a></li>
             <li><a href="">linkedin</a></li>
            </ul>
            </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 your company . All rights reserved</p>
    </div>
</footer>
</body>
</html>