<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="zurich.css">
  <title>Site Web</title>
</head>
<body>
    <header>
        <div class="navbar">
          <div class="logo">
            <a href="index.html">VIVA<span>TRAVEL</span></a>
          </div>
          <ul>
            <li>
              <a href="index.html">Acceuil</a>
            </li>
            <li>
              <a href="tokyo.html">Tokyo</a>
            </li>
            <li>
              <a href="gizeh.html">Gizeh</a>
            </li>
            <li>
              <a href="rio.html">Rio</a>
            </li>
            <li>
              <a href="zurich.html">Zurich</a>
            </li>
            <li>
              <a href="prague.html">Prague</a>
            </li>
            <li>
              <a href="venise.html">Venise</a>
            </li>
            <li>
              <a href="mykonos.html">Mykonos</a>
            </li>
            <li>
              <a href="zanzibar.html">Zanzibar</a>
            </li>
          </ul>
        </div>
        
        </div>
          
        <div class="col">
         <h1>ZURICH</h1>
        <h2>MODERNITE ET ELEGANCE</h2>
      </div>
      <div>
        <img src="https://cdn.pixabay.com/photo/2016/12/24/10/10/christmas-1928599_1280.jpg" class="image1">
        <p class="police">Zurich est située dans le nord de la Suisse, au cœur du pays, sur les rives du lac de Zurich. Géographiquement, elle se trouve à la convergence de plusieurs rivières, notamment la Limmat, qui traverse la ville. La région offre un paysage pittoresque avec le lac de Zurich et les Alpes en arrière-plan.

            En ce qui concerne son histoire, Zurich a des origines romaines, mais elle s'est développée au Moyen Âge en tant que centre commercial et siège religieux. La ville a obtenu le statut de république indépendante au XIIIe siècle, marquant le début de son autonomie. Zurich a joué un rôle clé pendant la Réforme protestante au XVIe siècle, devenant un centre intellectuel et culturel.
            
            Au fil des siècles, Zurich a évolué en un important centre financier, attirant des institutions bancaires et des entreprises internationales. Aujourd'hui, la ville est reconnue pour sa prospérité économique, son architecture variée, son engagement culturel et son emplacement central au sein de la Suisse.
            
            
            
            </p>
    </div>
    <div>
        <img src="https://cdn.pixabay.com/photo/2019/11/19/07/50/bridge-4636745_1280.jpg" alt="" class="image2">
        <img src="https://cdn.pixabay.com/photo/2017/04/08/16/59/zurich-opera-house-2213737_1280.jpg" alt="" class="image3">
        <p class="police">Zurich offre une variété de lieux attractifs qui reflètent son charme diversifié. La vieille ville (Altstadt) est un incontournable, avec ses ruelles médiévales, la place Lindenhof et la cathédrale Grossmünster. La Bahnhofstrasse, une avenue commerçante de renom, séduit les amateurs de shopping avec ses boutiques de luxe.

            Les rives du lac de Zurich sont propices à la détente, offrant des promenades pittoresques, des parcs tels que le Jardin chinois et la possibilité de croisières. Le musée Kunsthaus Zurich abrite une riche collection d'art, tandis que le Swiss National Museum offre un voyage à travers l'histoire suisse.
            
            Le quartier branché de Zurich-Ouest, notamment à Zürich-West, présente des galeries d'art, des bars branchés et des restaurants créatifs dans d'anciens entrepôts réhabilités. Le polygone culturel de Zurich, avec le Maag Halle et le Schiffbau, est un lieu animé pour les arts de la scène.
            
            Les collines environnantes, comme l'Uetliberg, offrent des panoramas spectaculaires sur la ville. Zurich séduit ainsi par sa combinaison unique de charme historique, d'attractions modernes et de beauté naturelle.
            
            
            
            </p>
    </div>
    <div>
        <img src="https://cdn.pixabay.com/photo/2020/02/14/17/21/zurich-4848949_1280.jpg" alt="" class="image4">
        <p class="police">Zurich présente une architecture diversifiée, alliant éléments historiques et modernes. La vieille ville (Altstadt) révèle des rues étroites, des églises médiévales, comme la Grossmünster, et des places pittoresques. Des bâtiments anciens aux façades colorées coexistent avec des structures modernes, créant un contraste architectural captivant.

            La Bahnhofstrasse, l'une des principales rues commerçantes au monde, est bordée de bâtiments élégants, tandis que des gratte-ciels contemporains marquent le paysage urbain. Le Swiss National Museum, avec son architecture impressionnante, reflète l'héritage culturel du pays.
            
            Les rives du lac de Zurich offrent des vues spectaculaires et sont bordées de bâtiments élégants, tandis que le quartier industriel de Zurich-Ouest témoigne de la modernité avec ses entrepôts réaménagés et ses espaces créatifs.
            
            Le mélange d'architecture historique et contemporaine fait de Zurich un lieu dynamique où l'histoire rencontre l'innovation architecturale, offrant aux visiteurs une expérience visuelle riche et variée.
            
            
            
            </p>
    </div>
  </header>
</body>

</html>
  </div>
  